.related-products {
    position: absolute;
    top: 40%;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    padding: 12px 16px;
    width: 100%;
    background-color: white;

    &__header {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    &__tabs {
        background-color: white;
        border-radius: 4px;
        border: 1px solid var(--slate-300);
        padding: 4px;
        margin-bottom: 12px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        button {
            background-color: transparent;
            color: var(--gray-green-900);
            border: none;
            font-family: 'Work Sans';
            font-size: 16px;
            line-height: 24px;
            text-align: center;
            border-radius: 4px;
            cursor: pointer;
            &.active {
                background-color: var(--slate-100);
            }
        }
    }
}

@media (min-width: 1024px) {
    .related-products {
        position: unset;
        width: 383px;
        padding: 16px 12px;
    }
}