.not-found {
    align-items: center;
    background-color: var(--primary-50);
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 64px;
    min-height: calc(100vh - 400px);

    &__image {
        background-color: var(--neutral-100);
        border-radius: 50%;
        width: 100px;
        height: 100px;
        padding: 1.4rem 1rem 1rem 1.4rem;
        overflow: hidden;
    }

    &__instructions {
        max-width: 670px;
    }
    &__categories {
        &__item {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(4, 1fr);
            grid-auto-flow: column;
        }
    }
}