.categories-gallery {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    row-gap: 24px;
}

.categories-list {
    display: block;
}


@media (min-width: 1024px) {
    .categories-list {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
}
